study.enable = true


# kafka
#spring.kafka.bootstrap-servers=103.141.120.33:9092,103.141.120.34:9092,103.141.120.35:9092
spring.kafka.bootstrap-servers=18.162.177.170:9093, 18.162.128.89:9093
spring.kafka.consumer.group-id=kevin-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




#kafka.topics = "abc123"
#kafka.topic = abc123
kafka.topic = binary-in



#pubnub
subscribeKey=sub-c-0429af02-dac9-11e9-8d6d-8621f881bfdb
publishKey=pub-c-e0d27cec-b20b-4544-bf7d-861af7204aaa

#subscribeKey=sub-c-b0d14910-0601-11e4-b703-02ee2ddab7fe
#publishKey=demo

pubChannel=
listenChannel=pubnub-wikipedia