# 未解决问题阈值:20题
# 没有解决干净的problem:
1. 25min内解不出来(还剩5 chances): 189, 193, 203, 235, 937, 290, 482, 532, 507, 205,234,69, 108, 437
2. 题目看不懂: 所有leetcode挂todo的题目: 806, 893, 921, 202
3. 有更巧妙解法: 905, 832, 557, 728, 867, 872, 412, 566, 485, 258, 690, 389, 788, 349, 217, 796, 14, 110, 219,605, 67, 27, 268, 409
4. 解法需要特殊数学知识: 812(3点坐标求三角形面积), 371(二进制), 476(二进制), 192
5. 需复习(第一项看解法后才解出来的): 922, 897, 257, 859, 653, 122, 108, 784, 387, 172, 453, 492, 88 ,204, 350, 434, 501, 475, 949, 15, 697

## 思考
- 哪种情况适合使用左右指针碰撞算法了: 917,922,859,快排,345, 15
- 哪种情况适合使用树的路径遍历算法: 257,784, 437, 111
- 哪种情况使用树的DFS或者BFS: 
- 二分查找:367

## 刷题发现的一些有意思的东西
- 如果a能被b整除,那么必有a % b = 0
- 2,8,10,16进制的加法中,都可以用除法确定进位值,可以用求余确定该位的最终值
- HashSet的add()添加失败时会返回false,可用这个来判数组或list的重复元素
- 判断字符是否'a'~'z'或者'A'~'Z'(英语字母): Character.isLetter(c), 判断字符是数字:Character.isDigit(c)
- idea进入debug时"Finished,saving caches"卡住的解决办法:https://stackoverflow.com/questions/20658400/intellij-idea-hangs-while-finished-saving-caches
- char[]转string最有效的办法是String.valueOf(char[]);
- 字符串List转数组最有效的办法是list.toArray(new String[0]);
- Integer型(int就不行)List转数组最有效办法是list.toArray(new Integer[0]),不能使用基本类型;
- 某字符串包含某个字符用str.contains(c + "");
- 字符串去掉某个字符应该用str.replace("#", "")双引号而非单引;
- 取余运算(%)效率比较低,特别极端情况下应避免;
- 如何创建一维的二维数组: int[][] dest = new int[length][1];
- 同样的实现(比如二分查找),迭代花的时间比递归要长,网上说法是函数调用开销比较大;
- 二分查找,中位数的取法:int mid = left + (right - left) /2,要注意mid能不能取到边界索引(0和length-1);
- ArrayList节点,LinkedList节点,HashMap的key....都可以为null,但是ConcurrentHashMap的k和v都不能为null
- StringBuilder在开头插入字符可用sb.insert(0, "x");
- 利用递归计算时,如果需要累积递归的附加效果,则目标变量最好是全局变量(例如690) //不推荐使用全局变量,但不用的话容易出错
- map和set遍历获取元素的效率比list要高,极限场景可以考虑替换(例如217)
- 有些场景慎用Integer.MAX或者MIN,因为这些数字参与运算可能出现溢出,从而出现(正数-负数=负数)的诡异情况,见783解法二
